<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Build Hub</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   
<!-- header   -->

<header class="header">

   <a href="#home" class="logo">Brick<span>Hub</span></a>
   <nav class="navbar">
      <a href="login.html">Login</a>
   </nav>

   <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#buisness">Our Buisness</a>
      <a href="#projects">Projects</a>
      <a href="#career">Career</a>
      <a href="#contact">Contact us</a>
     
      
   </nav>

</header>

<!-- header ends -->

<!-- home  -->

<section class="home" id="home">

   <div class="spage home">

      <div class="spage">

         <section class="spage-slide slide" style="background: url(images/home-1.jpg) no-repeat;">
            <div class="content">
               <h3>most genuine company </h3>
               <p>Build your dream with BrickHub</p>
               <a href="#about" class="btn">Join Now</a>
            </div>
         </section>


      </div>

   </div>

</section>

<!-- home ends -->

<!-- about  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="images/vid-construct.mp4" loop muted autoplay></video>
      </div>

      <div class=" content content1">
         <h3>we have experienced workers, highly qualified and most trusted clients</h3>
         <p>We have built more than thousand , and we are the company with highest positive reviews in india </p>
         <a href="#buisness" class="btn">know more</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>10+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>1500+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>790+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>450+</h3>
         <p>active workers</p>
      </div>

   </div>

</section>

<!-- about ends -->

<!-- buisness -->

 <!--buisness-->
 <section>
 <div>
 <h1 class="heading"> Our Buisness </h1>
</div>
 <div class="buisness" id="buisness">
 

   <div class="buisness_box">
       <div class="buisness_img">
           <img src="images/buisness1.jpg">

           <div class="info">
               <h2 class="name">Renovation Contractors</h2>
             <p class="detail">home alterations or small commercial and office work</p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images\buisness2.jpg">

           <div class="info">
               <h2 class="name">Real Estate Developer</h2>
             <p class="detail">addition to building for personal ownership, may also build to sell before or after completion of the project. One- and two-family home builders are included in this category</p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images/buisness3.jpg">

           <div class="info">
               <h2 class="name">Construction management</h2>
             <p class="detail">overseeing every aspect of a construction project, including accounting, staffing project managers, hiring subcontractors, or even hiring several general contractors if the project warrants it</p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images/buisness4.jpg">

           <div class="info">
               <h2 class="name">Material supplier</h2>
             <p class="detail">material suppliers are responsible for gathering the materials necessary for building the project</p>
              

           </div>

       </div>

   </div>

</div>
<div class="buisness">
 

   <div class="buisness_box">
       <div class="buisness_img">
           <img src="images/buisness5.jpg">

           <div class="info">
               <h2 class="name">Construction consultance</h2>
             <p class="detail">to fix the building are known as restoration or remediation,rebuild and bring the home back to snuff.</p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images/buisness6.jpg">

           <div class="info">
               <h2 class="name"> Renovation</h2>
             <p class="detail">projects that involve renovating an existing building </p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images/buisness7.jpg">

           <div class="info">
               <h2 class="name">Industrial Infrastructure</h2>
             <p class="detail">Industrial Infrastructure includes building any special site, water park, water dock, industrial park, Commercial or Residential Property, or any combination thereof.</p>
               

           </div>

       </div>

       <div class="buisness_img">
           <img src="images/buisness8.jpg">

           <div class="info">
               <h2 class="name">Civil Engineering</h2>
             <p class="detail">Planning, Designing, Maintaining construction of Building Structures</p>
               

           </div>

       </div>

   </div>

</div>
</section>

<!-- buisness ends -->

<!-- projects  -->

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-1.jpg">
           </div>
           <div class="back">
             <h1>Pent House</h1>
             <p>We have build a lot luxirious pent houses</p>
           </div>
           
         </div>
         
         
       </div>
       <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-2.jpg">
           </div>
           <div class="back">
             <h1>Bridge</h1>
             <p>The marvelous bridge built by our engineers.That's  we always appreciate our engineers</p>
           </div>
          
        </div>
        
        
      </div>
       <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-3.jpg">
           </div>
           <div class="back">
             <h1>Skyscrappers</h1>
             <p>We have built a lot skyscrappers in metropolitian cities</p>
           </div>
          
        </div>
        
      </div>
      <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-4.jpg">
           </div>
           <div class="back">
             <h1>Farm House</h1>
             <p>This is the one of the most luxirious farm house built by our designers</p>
           </div>
          
        </div>
        
      </div>
       <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-5.jpg">
           </div>
           <div class="back">
             <h1>Sports Complex</h1>
             <p>Sports Complex built with capacity of 5000 and all types of sports.</p>
           </div>
          
        </div>
        
      </div>
       <div class="container">
         <div class="card">
           <div class="front">
            <img src="images/project-6.jpg">
           </div>
           <div class="back">
             <h1>Audiotorium</h1>
             <p>Our engineers are capable of building anything and this one of the wonders</p>
           </div>
          
        </div>
        
        
      </div>
       

</section>

<!-- projects ends -->


<!-- career -->
<section>
<h1 class="heading">Career</h1>

<div class="career" id="career">
   <!-- <h1 class="heading">Career</h1> -->

   <div class="career_box">
       <div class="career_card">

           <div class="career_img">
               <img src="images/career-1.jpg">
           </div>

           <div class="career_text">
               <h2 class="name">Project Manager</h2>
               <p>
                  Managing the on site workers and dealing with all types of on site issues.
               </p>

           </div>

       </div>

       <div class="career_card">

           <div class="career_img">
               <img src="images/career-2.jpg">
           </div>
           <div class="career_text">
               <h2 class="name">Engineers</h2>
               <p>
                  Must be capable of handling all types of issues related to engineering and capable building complex Infrastructures.
               </p>

           </div>

       </div>

       <div class="career_card">

           <div class="career_img">
               <img src="images/career-3.png">
           </div>

           <div class="career_text">
               <h2 class="name">Real Estate Agent</h2>
               <p>
                  Capable of dealing with customers and sell property and also be capable of buying sites at affordable rates.
               </p>

           </div>

       </div>

       <div class="career_card">

           <div class="career_img">
               <img src="images/career-4.jpg">
           </div>

           <div class="career_text">
               <h2 class="name">Site workers</h2>
               <p>
                  No construction can be done without workers , must have 2 years of working experience.
               </p>

           </div>

       </div>

   </div>

</div>
</section>
<!-- career just ends -->
<!-- contact us -->
<section class="contact" id="contact">

    <h1 class="heading"> contact us </h1>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              
              <div class="topic">Address</div>
              <div class="text-one">Lovely Professional University</div>
              <div class="text-two">Phagwara</div>
            </div>
            <div class="phone details">
              
              <div class="topic">Phone</div>
              <div class="text-one">+91772XXXXX</div>
              <div class="text-two">+910954643XXX</div>
            </div>
            <div class="email details">
              
              <div class="topic">Email</div>
              <div class="text-one">hemantxyz3@gmail.com</div>
              <div class="text-two">mansixyz@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>Contact us if you have any query related to our buisness we will reach you as soon as possible</p>
          <form action="#home">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box message-box">
              
            </div>
            <div class="button">
              <input type="submit" value="Send Now">
            </div>
          </form>
        </div>
        </div>
      </div>
    </section>
<!-- contact us ends -->
<!-- footer starts--> 
<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#buisness">Our Buisness</a>
      <a class="btn" href="#projects">Projects</a>
      <a class="btn" href="#career">Career</a>
      <a class="btn" href="#contact">contact</a>
      
   </div>
   <div class="credit"> created by <span>72 & 70 </span> | all rights reserved! </div>
</section> 
</body>
</html>