:root {
  --dark-blue:rgb(219, 75, 244);
  --black:#111;
  --blue:rgb(134, 232, 237);
  --light-color:#666;
  --light-bg:rgb(165, 238, 226);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
}
section {
  padding: 5rem 10%;
}
.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--dark-blue);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.btn:hover {
  background: var(--dark-blue);
  color: var(--black);
}
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1000;
  background: var(--blue);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.header .logo span {
  color: var(--dark-blue);
}
/* adding hub */
.header .logo {
  display: block;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  }
  .header .navbar a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}
.header .navbar a:hover {
  color: var(--dark-blue);
}
.home {
  padding: 0;
}
.home .slide {
  min-height: 65rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(var(--blue)), to(transparent));
  background: linear-gradient(90deg, var(--blue), transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
}
.home .slide .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}
.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}
.about .row .video {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}
.about .row .video video {
  width: 100%;
}
.about .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}
.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}
.about .box-container {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}
.about .box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: .5rem;
}
.projects {
  background: #36a6bf;
}
.projects .heading {
  color: #000;
}
.projects .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.contact {
  background:#36a6bf;
  top: 50px;
}
.contact .heading {
  color: var(--blue);
}
.footer {
  text-align: center;
}
.footer .links .btn {
  margin: .5rem;
}
.footer .credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}
.footer .credit span {
  color: var(--dark-blue);
}
/* ..................................................................................................................... */
 .content1{
  background-color: #95ede9;
  border-radius: 6px;
  color: #020e26;
  padding: 16px;
  width: 220px;
  overflow: hidden;
  transition: 0.6s;
  transform:translate(0);
  font-weight:400;
}
.content1:hover{
  color:#ffffff;
}
.content1 p{
  margin:0;
}
.content1::before{
  content:"";
  position: absolute;
  top: -75px;
  left: -45px;
  z-index: -1;
  background: 
  linear-gradient(
    to right,#dcff2b,#36a6bf
  );
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: 0.6s;
}
.content1:hover::before{
  transform: scale(6.5);
}
/* ................................. */
/* career testing */
.career{
  width: 100%;
  height: 100vh;
 }
.career .career_box{
  width: 95%;
  margin: 70px auto;
  display: flex;
}
.career .career_box .career_card{
  width: 350px;
  height: 450px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}
.career .career_box .career_card .career_img{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.career .career_box .career_card:hover .career_img{
  transform: translateY(-60px);
}
.career .career_box .career_card .career_img img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}
.career .career_box .career_card .career_text{
  text-align: center;
}
.career .career_box .career_card .career_text .name{
  color: #000;
  transition: 0.3s;
}
.career .career_box .career_card:hover .career_text .name{
  transform: translateY(-50px);
}
.career .career_box .career_card .career_text p{
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
  font-size: 15px;
}
.career .career_box .career_card:hover .career_text p{
  margin-top: 1px;
}
.buisness{
  width: 100%;
  height: 50vh;
  background-image: url(bg1.jpg);
  background-size: cover;
  background-position: center;
}
.buisness .buisness_box{
  width: 106%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}
.buisness .buisness_box .buisness_img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: 0.4s;
  background-color: #95ede9;
}
.buisness .buisness_box .buisness_img:hover{
  border-radius: 20px;
  height: 320px;
  background-color: #95ede9;
}
.buisness .buisness_box .buisness_img img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 2;
  transition: 0.4s;
  background-color: #fff;
}
.buisness .buisness_box .buisness_img:hover img{
  border-radius: 20px;
  margin-top: -230px;
}
.buisness .buisness_box .buisness_img .info{
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}
.buisness .buisness_box .buisness_img:hover .info{
  top: 60%;
  background-color:#95ede9;
}
.buisness .buisness_box .buisness_img .info .name{
  color: #fac031;
  margin-bottom: 15px;
 
}
.buisness .buisness_box .buisness_img .info .detail{
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
  
}
/* container lksndfsdnfsnf  fliping cards*/
.container {
  width: 350px;
  height: 500px;
}
.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 150ms;
  transform-style: preserve-3d;
  flex-basis: 10px;
  justify-content: flex-start;
}
.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}
.front {
  background-color: #000;
}
.front img{
    border-radius: 10px;
    width: 350px;
    height: 500px;
}
.back {
  background-color:#95ede9;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
/* contact us here new one */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.contact .container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact .container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact .content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact .content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact .content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact content .left-side .details .text-one,

.contact .container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.contact .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.contact .right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.contact .right-side .input-box input,
.contact .right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contact .right-side .message-box{
  min-height: 110px;
}
.contact .right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.contact .right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}